<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 2px;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
        }
        .container{
            width: 70vh;
            height: 80vh;
            display: flex;
            flex-direction: row-reverse;
            animation-name: disco; 
            justify-content: center;


        }
        .child{
            display: flex;
            flex-direction: row;
            column-gap:30px;

        }
        .child1{
            width: 300vh;
            height: 60vh;
            position: relative;
            justify-content: center;
            background-color: green;
            animation-name: disco;
            animation-duration: 1s;
        }
        .child2{
            width: 300vw;
            height: 60vh;
            position: relative;
            justify-self: center;
            background-color: brown;
            animation-name: disco;
            animation-duration: 2s;
        }
        .child3{
            width: 300vh;
            height: 60vh;
            position: relative;
            justify-content: center;
            background-color:pink;
            animation-name: disco;
            animation-duration: 3s;
            animation-delay: 2s;
        

        }

        .child4{
            width: 300vh;
            height: 60vh;
            position: relative;
            background-color:red;
            animation-name: disco;
            animation-duration: 4s;

        }
        .child5{
            width: 300vh;
            height: 60vh;
            position: relative;
            background-color:yellowgreen;
            animation-name: disco;
            animation-duration: 5s;

        }

        @keyframes disco{
            0%{
                background-color: royalblue;
                top: 200px;
                left: 0px;
                justify-content: center;

            }
            25%{
                background-color: slateblue;
                top: 200px;
                left: 0px;

            }
            50%{
                background-color: gray;
                top: 200px;
                left: 0px;

            }
            75%{
                background-color:fuchsia;
                top: 200px;
                left: 0px;

            }
            100%{
                background-color: goldenrod;
                top: 200px;
                left: 0px;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" child child1"></div> 
        <div class=" child child2"></div>
        <div class=" child child3"></div>
        <div class=" child child4"></div>
        <div class=" child child5"></div>
        </div>
</body>
</html>